$mobileScreenWidth: 800px;
$projectPadding: 16px;

.project-preview {
    position: relative;
    margin: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    box-sizing: border-box;
    gap: 16px;

    padding: $projectPadding;


    // background-color: var(--foregroundColor);
    // border-radius: var(--primaryBorderRadius);
    // border: 1px solid var(--primaryBorderColor);

    .button {
        position: absolute;
        right: $projectPadding;
        bottom: $projectPadding;

        color: var(--fontColor);
    }

    .info {
        align-self: flex-start;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: flex-start;

        position: relative;
        .text {
            .title {
                margin-bottom: 4px;
            }
    
            .client {
                color: var(--fontColorFaint);
            }

            .description {
                margin-top: 12px;
            }
        }
        

        margin-bottom: 60px;
    }

    .tools {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;

        gap: 8px;


        .tool {
            list-style: none;
            position: relative;
            width: 35px;
            height: 35px;
            img {
                position: absolute;
                width: 100%;
                height: 100%;

            }
            
            .white {
                opacity: 1;
                transition: opacity 150ms ease-in-out;
            }

            .color {
                opacity: 0;
                transition: opacity 150ms ease-in-out;
            }

            &:hover {
                .white {
                    opacity: 0;
                }

                .color {
                    opacity: 1;
                }

                .title {
                    opacity: 1;
                }
            }

            .title {
                font-weight: 300;
                line-height: 1rem;
                position: absolute;
                text-align: center;
                top: 0;
                left: 50%;
                transform: translate(-50%, calc(-100% - 4px));
                font-size: 0.6rem;
                opacity: 0;
                transition: opacity 150ms ease-in-out;

                background-color: var(--foregroundColor);
                border: 1px solid var(--primaryBorderColor);
                border-radius: 4px;
                padding: 2px 8px;
                pointer-events: none;
            }
        }
    }

    .media {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
    }

    .cover-image {
        align-self: flex-start;
        width: 200px;
        border-radius: var(--primaryBorderRadius);
    }
    
}

@media only screen and (max-width: $mobileScreenWidth) {
    .project-preview {
        flex-direction: column;

        .cover-image {
            width: 100%;
        }

        .tools {
            position: absolute;

            bottom: 10%;

            &::before {
                content: 'Made With:';
                mix-blend-mode: multiply;
                color: #11111188;
                font-weight: 600;
                font-size: 1rem;
                position: absolute;
                top: 0;
                transform: translateY(-100%);
            }
        }
    }
}